# shiro_learn

./: .project  pom.xml
logs/: user.log.2017-03-06  user.log.2017-03-08  user.log.2017-03-09  user.log.2017-03-10
src/main/java/com/bizideal/mn/controller/: IndexController.java  SessionController.java  UserController.java
src/main/java/com/bizideal/mn/core/: RetryLimitHashedCredentialsMatcher.java  UserRealm.java
src/main/java/com/bizideal/mn/dialect/: IsForceoutProcessor.java  MyDialet.java  MyThymeleafProcessor.java  ThymeleafFacade.java
src/main/java/com/bizideal/mn/entity/: Resources.java  RoleResourcesKey.java  Roles.java  UserRolesKey.java  Users.java
src/main/java/com/bizideal/mn/factory/: MyFactoryBean.java
src/main/java/com/bizideal/mn/filter/: ForceLogoutFilter.java  KickoutSessionControlFilter.java  MyFormAuthenticationFilter.java
src/main/java/com/bizideal/mn/mapper/: ResourcesMapper.java  RoleResourcesMapper.java  RolesMapper.java  UserRolesMapper.java  UsersMapper.java
src/main/java/com/bizideal/mn/service/: IResourceService.java  IUserService.java
src/main/java/com/bizideal/mn/service/impl/: ResourceServiceImpl.java  UserServiceImpl.java
src/main/java/com/bizideal/mn/utils/: PasswordHelper.java  SessionHelper.java  ShiroAuthorizationHelper.java
src/main/resources/: db.properties
src/main/resources/mybatis/mapper/: ResourcesMapper.xml  RoleResourcesMapper.xml  RolesMapper.xml  UserRolesMapper.xml  UsersMapper.xml
src/main/resources/spring/: spring-context.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml
src/main/resources/spring/ehcache/: ehcache-shiro.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/page/: chat.html  index.html  login.html  loginsuccess.html  need.html  noneed.html  sessionlist.html
src/sql/: shiro.sql
src/test/java/com/bizideal/mn/test/: JunitTest.java
