<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
<title>智能助手</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    
    <style> 
    #mysee{
      position:fixed;
      left:9%;
      top:38%;
      width:82%;
      font-weight:100;
      text-align:center;
      font-size:32px;
      line-height:50px;
      margin:-120px auto;
      color:#000000;
      opacity:1; 
      display:none; 
    }
    #robot{
      position:fixed;
      left:25%;
      top:52%;
      width:50%;
      padding-bottom:5px;
      padding-top:5px;
      font-weight:100;
      text-align:center;
      font-size:32px;
      line-height:50px;
      margin:-83px auto 0px auto;
      border:0px;
      opacity:0.5;
      background:transparent;
      border-bottom:1px solid #000000;
      color:#000000;
      outline:none;
      display:none;
    }
    #robot:focus,#robot:hover{
      border:0px;
      color:#000000;
      border-bottom:1px solid #000000;
      background:transparent;
      line-height:50px;
      outline:none;
      opacity:1;
    }
    </style>
<script type="text/javascript" th:src="@{/js/jquery.js}"></script>
</head>

<body>  
<style>
        abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, html, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
            margin: 0;
            padding: 0;
            cursor: url('images/shubiao.ico'),auto;
        }
</style>

  <div id="mysee" style="display: block; opacity: 1;">
 <input id="robot" name="robot" placeholder="" autofocus="autofocus" required="required" type="text" maxlength="30" value="" style="display: block;"/>
	<p><span id="txtHint">欢迎访问我的博客，有什么可以帮助您的？</span></p>
  </div>
    <input id="robot2" name="robot" placeholder="" autofocus="autofocus" required="required" type="text" maxlength="30" value="" style="display: block;"/>
<script>
$(function(){
	 var json1 = '{ '+
    +' "perception": { '+
    +'  "inputText": { '+
    +'       "text": ';
	var json2 = '},'+
	+' "selfInfo": {'+
	+'     "location": {'+
	+'         "city": "北京"'+
	+'      }'+
	+'  }'+
	+' },'+
	+' "userInfo": {'+
	+'    "apiKey": "5781447616c74c2e9d582aeb4a542330",'+
	+'    "userId": "233333"'+
	+'}'+
	+'}';
	 $("#robot2").on("keypress", function (e) {
		 console.log(1222);
         if (e.keyCode == 13) {
             var msgTxt = $("#robot2").val();
             console.log(msgTxt);
             $.ajax({
					url: 'http://openapi.tuling123.com/openapi/api/v2',
					type: "POST",
					async:false,
					contentType: 'application/json',
					data: JSON.stringify(json1 + msgTxt + json2),
					success: function (data) {
						console.log(data);
					},
					error: function () {
						alert('请求失败');
					}
				})
         }
     });
})
</script>
</body>
</html>